# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2021-09-15 04:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='name',
            field=models.CharField(default='No name', max_length=150),
            preserve_default=False,
        ),
    ]
