# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2021-09-15 08:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_topic'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='topics',
            field=models.ManyToManyField(related_name='news', to='news.Topic'),
        ),
    ]
